
from aiogram import Bot, Dispatcher, executor, types
import asyncio
import os
from steps import steps

API_TOKEN = os.getenv("TOKEN")
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

@dp.message_handler(commands=["start"])
async def start(message: types.Message):
    await message.answer("Привет, солнце! ☀️\nТы в таймере по методу суперкомпенсации.\nКожа адаптируется к солнцу постепенно — и загар становится ровным, глубоким и без ожогов.\nТакой подход снижает риск повреждений и стимулирует естественную выработку витамина D,\nрегуляцию гормонов и укрепление иммунной системы.\n\nВыбери шаг, с которого хочешь начать:")

@dp.message_handler(lambda m: m.text == "ℹ️ Инфо")
async def info(message: types.Message):
    await message.answer(
        """ℹ️ Метод суперкомпенсации — это безопасный, пошаговый подход к загару.
Он помогает коже адаптироваться к солнцу, снижая риск ожогов и пятен.

Рекомендуем загорать с 7:00 до 11:00 и после 17:00 — в это время солнце мягкое,
и при отсутствии противопоказаний можно загорать без SPF.
Так кожа включает свою естественную защиту: вырабатывается меланин и гормоны адаптации.

С 11:00 до 17:00 — солнце более агрессивное. Если остаёшься на улице —
надевай одежду, головной убор или используй SPF.

Каждый новый день и после перерыва — возвращайся на 2 шага назад.
Это нужно, чтобы кожа не перегружалась и постепенно усиливала защиту.

Если есть вопросы — пиши: @sunxbeach_director"""
    )

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
